server{
        listen 8000 default_server;
        listen [::]:8000 default_server;

        server_name host;

        location /node{
           proxy_pass http://node:8080;
        }

        location /go{
           proxy_pass http://go:8080;
        }


}
